{
  "name": "app-recordatorios",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:server": "tsx watch server/src/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.client.json --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "imapflow": "^1.0.171",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.9.28",
    "node-cron": "^3.0.3",
    "nodemailer": "^10.0.10",
    "pdfjs-dist": "^6.3.289",
    "pg": "^8.13.1",
    "twilio": "^5.3.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.10.1",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.11.10",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
